schema.graphql

type Token @entity {
  # token address
  id: ID!
  # token symbol
  symbol: String!
  # token name
  name: String!
  # token decimals
  decimals: Int!
}

type UniswapV3Pool @entity {
  # Pool address
  id: ID!
  token0: Token!
  token1: Token!
  # Fee tier: 50, 3000, 10000
  fee: Int!
  sqrtPriceX96: BigInt!
  hyperLiquidriums: [String!]!
  lastSwapTime: BigInt!
}

type UniswapV3HyperLiquidriumFactory @entity {
  # HyperLiquidrium address
  id: ID!
  # Number of hyperLiquidriums created by factory
  hyperLiquidriumCount: BigInt!
  # Cumulative fees claimed by hyperLiquidriums from Uniswap
  grossFeesClaimedUSD: BigDecimal!
  # Cumulative fees collected by protocol from hyperLiquidriums
  protocolFeesCollectedUSD: BigDecimal!
  # Cumulative fees reinvested into pools by hyperLiquidriums
  feesReinvestedUSD: BigDecimal!
  # TVL of all hyperLiquidriums under one factory
  tvlUSD: BigDecimal!
  hyperLiquidriums: [UniswapV3HyperLiquidrium!]! @derivedFrom(field: "factory")
}

type UniswapV3HyperLiquidrium @entity {
  # HyperLiquidrium address
  id: ID!
  factory: UniswapV3HyperLiquidriumFactory!
  owner: Bytes!
  created: Int!
  symbol: String!
  pool: UniswapV3Pool!
  tick: Int!
  # Lower tick of base position
  baseLower: Int!
  # Upper tick of base position
  baseUpper: Int!
  # Lower tick of limit position
  limitLower: Int!
  # Upper tick of limit position
  limitUpper: Int!
  # All time Gross Fees claimed
  deposit0Max: BigInt!
  deposit1Max: BigInt!
  totalSupply: BigInt!
  maxTotalSupply: BigInt!
  grossFeesClaimed0: BigInt!
  grossFeesClaimed1: BigInt!
  grossFeesClaimedUSD: BigDecimal!
  # All time Protocol fees for VISR buyback
  protocolFeesCollected0: BigInt!
  protocolFeesCollected1: BigInt!
  protocolFeesCollectedUSD: BigDecimal!
  # All time Gross fees minus protocol fees
  feesReinvested0: BigInt!
  feesReinvested1: BigInt!
  feesReinvestedUSD: BigDecimal!
  # TVL updated every deposit/rebalance/withdraw
  tvl0: BigInt!
  tvl1: BigInt!
  tvlUSD: BigDecimal!
  pricePerShare: BigDecimal!
  conversion: UniswapV3HyperLiquidriumConversion!
  # Number of liquidriums deposited into hyperLiquidrium
  # liquidriumCount: BigInt!
  deposits: [UniswapV3Deposit!]! @derivedFrom(field: "hyperLiquidrium")
  rebalances: [UniswapV3Rebalance!]! @derivedFrom(field: "hyperLiquidrium")
  withdraws: [UniswapV3Withdraw!]! @derivedFrom(field: "hyperLiquidrium")
  dayData: [UniswapV3HyperLiquidriumDayData!]! @derivedFrom(field: "hyperLiquidrium")
  lastUpdated: BigInt!
}

type UniswapV3Deposit @entity {
  id: ID!
  hyperLiquidrium: UniswapV3HyperLiquidrium!
  timestamp: BigInt!
  sender: Bytes!
  to: Bytes!
  shares: BigInt!
  amount0: BigInt!
  amount1: BigInt!
  amountUSD: BigDecimal!
}

type UniswapV3Rebalance @entity {
  id: ID!
  hyperLiquidrium: UniswapV3HyperLiquidrium!
  timestamp: BigInt!
  tick: Int!
  baseLower: Int!
  baseUpper: Int!
  limitLower: Int!
  limitUpper: Int!
  totalAmount0: BigInt!
  totalAmount1: BigInt!
  totalAmountUSD: BigDecimal!
  grossFees0: BigInt!
  grossFees1: BigInt!
  grossFeesUSD: BigDecimal!
  protocolFees0: BigInt!
  protocolFees1: BigInt!
  protocolFeesUSD: BigDecimal!
  netFees0: BigInt!
  netFees1: BigInt!
  netFeesUSD: BigDecimal!
  totalSupply: BigInt!
}

type UniswapV3Withdraw @entity {
  id: ID!
  hyperLiquidrium: UniswapV3HyperLiquidrium!
  timestamp: BigInt!
  sender: Bytes!
  to: Bytes!
  shares: BigInt!
  amount0: BigInt!
  amount1: BigInt!
  amountUSD: BigDecimal!
}

type UniswapV3HyperLiquidriumDayData @entity {
  id: ID!
  date: BigInt!
  hyperLiquidrium: UniswapV3HyperLiquidrium!
  # Deposits for the day
  deposited0: BigInt!
  deposited1: BigInt!
  depositedUSD: BigDecimal!
  # withdraws for the day
  withdrawn0: BigInt!
  withdrawn1: BigInt!
  withdrawnUSD: BigDecimal!
  # Gross Fees claimed for the day
  grossFeesClaimed0: BigInt!
  grossFeesClaimed1: BigInt!
  grossFeesClaimedUSD: BigDecimal!
  # Protocol fees for VISR buyback for the day
  protocolFeesCollected0: BigInt!
  protocolFeesCollected1: BigInt!
  protocolFeesCollectedUSD: BigDecimal!
  # Gross fees minus protocol fees for the day
  feesReinvested0: BigInt!
  feesReinvested1: BigInt!
  feesReinvestedUSD: BigDecimal!
  totalSupply: BigInt!
  # Last TVL for the day
  tvl0: BigInt!
  tvl1: BigInt!
  tvlUSD: BigDecimal!
  open: BigDecimal!
  high: BigDecimal!
  low: BigDecimal!
  close: BigDecimal!
}

type UniswapV3HyperLiquidriumShare @entity {
  id: ID!  # HyperLiquidriumAddress-address
  address: Bytes!
  hyperLiquidrium: UniswapV3HyperLiquidrium!
  shares: BigInt!
  initialToken0: BigInt!
  initialToken1: BigInt!
  initialUSD: BigDecimal!
}

type UniswapV3HyperLiquidriumConversion @entity {
  # HyperLiquidrium ID
  id: ID!
  hyperLiquidrium: UniswapV3HyperLiquidrium!
  # Whether the base token token0 or token1
  baseTokenIndex: Int!
  # The base token
  baseToken: Token!
  # The BASE/USD pool in uniswap V3
  usdPool: String!
  # Whether the USD token in usdPool is token0 or token1
  usdTokenIndex: Int!
  priceTokenInBase: BigDecimal!
  priceBaseInUSD: BigDecimal!
}
